name: 'Notification from GitHub to Slack'
description: 'Maintains various notifications from GitHub to Slack'
author: 'ken-matsui'
inputs:
  slack_oauth_access_token:
    required: true
    description: 'Slack OAuth Access Token'
runs:
  using: 'node12'
  main: 'dist/index.js'
