name: 'Org Notify'
description: 'Maintains various notifications on an organization'
author: 'ken-matsui'
inputs:
  slack_api_token:
    required: true
    description: 'Slack API Token'
runs:
  using: 'node12'
  main: 'dist/index.js'
